-- @nsURI Java=http://www.eclipse.org/MoDisco/Java/0.2.incubation/java
-- @path Data=/tp.fil/src/tp/fil/resources/Data.ecore

module DataComputation;
create OUT : Data from IN : Java;

rule Model2Model {
	from 
		m: Java!Package (
			-- Sélection du package ayant parent 'petstore' et nom 'model'
			if m.package.oclIsUndefined()
				then false 
				else m.name = 'model' and m.package.name = 'petstore' 
			endif 
		)
	to 
		d:
			Data!Model (
				classes <- d.ownedElements
								->select(elem | elem.oclIsTypeOf(Java!ClassDeclaration))
								->collect(elem | thisModule.ClassDeclaration2Classes(elem))
			)
}

lazy rule ClassDeclaration2Classes {
	from
		c: Java!ClassDeclaration
		(if c.package.oclIsUndefined()
			then false 
			else c.package.name = 'model'
		endif)
	to
		d: Data!Classe (
			name <- d.name,
			attributs <- d.bodyDeclarations
								->select(att | att.oclIsTypeOf(Java!FieldDeclaration))
								->collect(att | thisModule.FieldDeclaration2Attribut(att))
		)
}

lazy rule FieldDeclaration2Attribut {
 	from 
 		f: Java!FieldDeclaration
		(not f.type.oclIsUndefined())
	to 
		a: Data!Attribut (
			name <- f.fragments.first().name,
			type <- f.type.type.name
		)		
}

