-- @nsURI Java=http://www.eclipse.org/MoDisco/Java/0.2.incubation/java
-- @path Data=/tp.fil/src/tp/fil/resources/Data.ecore

module DataComputation;
create OUT : Data from IN : Java;

rule Model2Model {
	from 
		s: Java!Model
	to 
		t:
			Data!Model (
				classes <- s.classFile.->select(p | p.ownedPackages.notEmpty())
			)
}

rule ClassDeclaration2Classes {
	from
		s: Java!ClassDeclaration
		(if s.package.oclIsUndefined()
			then false 
			else s.package.name = 'model' 
		endif)
	to
		t: Data!Classe (
			name <- s.name--,
	--		attributs <- s.bodyDeclarations
		)
}

-- rule vjreue {
-- 	from 
-- 		s: Java!FieldDeclaration
--	to 
--		t: Data!Attribut (
--			name <- s.name,
--			type <- s.type
--		)
--		
--}

