[comment encoding = UTF-8 /]
[module generateHTML('http://data') /]
[comment 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' /]
 
[template public generateHTML(model : Model) post (trim())]
[comment @main/]  
[file ('PetStore_rendering.html', false, 'UTF-8')]
	
	<img src="http://yuml.me/diagram/scruffy/class/
	[for (classe : Classe | model.classes)]
		['['/][classe.name/]|

		[for (att : Attribut | classe.attributs)]
			[if not (att.type.contains('.'))]
				- [att.name/] : [att.type/];
			[/if]
		[/for]

		[']'/],
	[/for]
	">

[/file]
[/template]